.vehicles {
  margin-bottom: 160px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
  }

  &__item:nth-child(1),
  &__item:nth-child(2),
  &__item:nth-child(3) {
    grid-column: span 2;
  }

  &__item:nth-child(4) {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  &__item:nth-child(5) {
    grid-column: 4 / span 3;
    grid-row: 2;
  }

  &__item {
    padding: 45px 75px;
    border-radius: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 413px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__link {
    font-size: 14px;
    font-weight: 200;
    text-decoration: none;

    img {
      margin-bottom: 2px;
    }
  }
}

@media (max-width: 1000px) {
  .vehicles {
    &__item {
      padding: 45px;
      height: 350px;
    }
  }
}

@media (max-width: 850px) {
  .vehicles {
    margin-bottom: 80px;

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item:nth-child(1),
    &__item:nth-child(2),
    &__item:nth-child(3) {
      grid-column: span 1;
    }

    &__item:nth-child(4) {
      grid-column: span 1;
    }

    &__item:nth-child(5) {
      grid-column: span 2;
      grid-row: 3;
    }

    &__item {
      height: 300px;
    }
  }
}

@media (max-width: 600px) {
  .vehicles {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item:nth-child(5) {
      grid-column: span 1;
      grid-row: 3;
    }

    &__item {
      padding: 20px 30px;
      height: 200px;
    }

    &__title {
      font-size: 20px;
    }
  }
}
